{
  "name": "race-templates",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate:config": "node scripts/validate-config.mjs",
    "launch:check": "node scripts/launch-check.mjs",
    "scaffold:customer": "node scripts/scaffold-customer.mjs"
  },
  "dependencies": {
    "@fontsource/big-shoulders-display": "^5.2.5",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/nunito": "^5.2.7",
    "astro": "^6.4.8"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
