{
  "name": "race-templates",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate:config": "node scripts/validate-config.mjs",
    "launch:check": "node scripts/launch-check.mjs",
    "scaffold:customer": "node scripts/scaffold-customer.mjs"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/nunito": "^5.2.7",
    "astro": "latest"
  }
}
